In [1]:
import pandas as pd

In [2]:
raw_data_df = pd.read_csv("Beach_Lab_Data.csv")

In [3]:
raw_data_df.head()

,DNA Test ID,DNA Sample Timestamp,Beach,DNA Sample 1 Reading,DNA Sample 2 Reading,DNA Reading Mean,Culture Test ID,Culture Sample 1 Timestamp,Culture Sample 1 Reading,Culture Sample 2 Reading,Culture Reading Mean,Culture Note,Culture Sample Interval,Culture Sample 2 Timestamp,Latitude,Longitude,Location
0,NaN,NaN,NaN,NaN,NaN,NaN,107973.0,08/15/2013 12:00:00 AM,231.0,248.0,239.3,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,93598.0,08/27/2014 12:00:00 AM,12.0,4.0,6.9,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,108593.0,07/05/2012 12:00:00 AM,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,10601.0,06/03/2019 12:08:00 PM,63rd Street,15.0,121.0,42.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.7827,-87.5748,"(41.7827, -87.5748)"
4,10600.0,06/03/2019 12:08:00 PM,South Shore,1006.0,16.0,126.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.7689,-87.5636,"(41.7689, -87.5636)"

In [4]:
len(raw_data_df["Beach"].unique())

31

In [5]:
raw_data_df.columns

Index(['DNA Test ID', 'DNA Sample Timestamp', 'Beach', 'DNA Sample 1 Reading',
       'DNA Sample 2 Reading', 'DNA Reading Mean', 'Culture Test ID',
       'Culture Sample 1 Timestamp', 'Culture Sample 1 Reading',
       'Culture Sample 2 Reading', 'Culture Reading Mean', 'Culture Note',
       'Culture Sample Interval', 'Culture Sample 2 Timestamp', 'Latitude',
       'Longitude', 'Location'],
      dtype='object')

In [27]:
dna_data = raw_data_df[['DNA Test ID', 'DNA Sample Timestamp', 'Beach', 'DNA Sample 1 Reading',
       'DNA Sample 2 Reading', 'DNA Reading Mean', 'Latitude',
       'Longitude', 'Location']]
dna_data.head()

,DNA Test ID,DNA Sample Timestamp,Beach,DNA Sample 1 Reading,DNA Sample 2 Reading,DNA Reading Mean,Latitude,Longitude,Location
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10601.0,06/03/2019 12:08:00 PM,63rd Street,15.0,121.0,42.6,41.7827,-87.5748,"(41.7827, -87.5748)"
4,10600.0,06/03/2019 12:08:00 PM,South Shore,1006.0,16.0,126.9,41.7689,-87.5636,"(41.7689, -87.5636)"

In [23]:
culture_data = raw_data_df[['Beach', 'Culture Sample 1 Reading',
       'Culture Sample 2 Reading', 'Culture Reading Mean', 'Latitude',
       'Longitude', 'Location']]

In [24]:
culture_data

,Beach,Culture Sample 1 Reading,Culture Sample 2 Reading,Culture Reading Mean,Latitude,Longitude,Location
0,NaN,231.0,248.0,239.3,NaN,NaN,NaN
1,NaN,12.0,4.0,6.9,NaN,NaN,NaN
2,NaN,2.0,2.0,2.0,NaN,NaN,NaN
3,63rd Street,NaN,NaN,NaN,41.7827,-87.5748,"(41.7827, -87.5748)"
4,South Shore,NaN,NaN,NaN,41.7689,-87.5636,"(41.7689, -87.5636)"
...,...,...,...,...,...,...,...
24280,Leone,25.0,18.0,21.2,42.0131,-87.6635,"(42.0131, -87.6635)"
24281,Howard,30.0,36.0,32.9,42.0188,-87.6663,"(42.0188, -87.6663)"
24282,South Shore,NaN,NaN,NaN,41.7689,-87.5636,"(41.7689, -87.5636)"
24283,Howard,10.8,8.6,9.6,42.0188,-87.6663,"(42.0188, -87.6663)"
24284,Rainbow,25.0,12.0,17.3,41.7580,-87.5510,"(41.758, -87.551)"

In [26]:
raw_cell_culture_data = culture_data.dropna()

In [31]:
raw_dna_data = dna_data.dropna()

In [32]:
raw_dna_data

,DNA Test ID,DNA Sample Timestamp,Beach,DNA Sample 1 Reading,DNA Sample 2 Reading,DNA Reading Mean,Latitude,Longitude,Location
3,10601.0,06/03/2019 12:08:00 PM,63rd Street,15.0,121.0,42.6,41.78270,-87.574800,"(41.7827, -87.5748)"
4,10600.0,06/03/2019 12:08:00 PM,South Shore,1006.0,16.0,126.9,41.76890,-87.563600,"(41.7689, -87.5636)"
5,10582.0,06/03/2019 12:10:00 PM,North Avenue,69.0,8.0,23.5,41.91480,-87.627300,"(41.9148, -87.6273)"
6,10646.0,06/03/2019 12:12:00 PM,Howard,90.0,169.0,123.3,42.01880,-87.666300,"(42.0188, -87.6663)"
7,10599.0,06/03/2019 12:08:00 PM,Rainbow,150.0,245.0,191.7,41.75800,-87.551000,"(41.758, -87.551)"
...,...,...,...,...,...,...,...,...,...
24273,3116.0,06/21/2017 12:00:00 AM,Humboldt,1083.0,1028.0,1055.1,41.90643,-87.703717,"(41.90643, -87.703717)"
24274,7874.0,07/11/2018 12:00:00 AM,Howard,198.0,642.0,356.5,42.01880,-87.666300,"(42.0188, -87.6663)"
24277,2047.0,08/24/2016 01:13:00 PM,North Avenue,47.0,13.0,24.7,41.91480,-87.627300,"(41.9148, -87.6273)"
24279,2980.0,06/18/2017 12:00:00 AM,57th Street,10.0,84.0,29.0,41.79110,-87.579700,"(41.7911, -87.5797)"
24282,3105.0,06/20/2017 12:00:00 AM,South Shore,1142.0,440.0,708.9,41.76890,-87.563600,"(41.7689, -87.5636)"

In [33]:
raw_dna_data.to_csv("cleaned_data/Raw_DNA_Data.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'cleaned_data/Raw_DNA_Data.csv'